<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Apartment">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAIAQAAEAAA=</HashCode>
      <FileName>apartment.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Building">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABAAAAAAAAAAAAAABAAAAAAAAAEAAAAAAAAEAAA=</HashCode>
      <FileName>building.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Human">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAQEAAA=</HashCode>
      <FileName>human.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAABAAAAEIAA=</HashCode>
      <FileName>Component.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>